Make	10800
Management	5400
March	7200
March,	11700
Marine	5400
Market	11700
Mars	10800
Mary	10800
Maryland.	5400
Math	10800
McCaffrey	18900
McCaffrey,	23400
McCain	18000
McCain-Feingold	18000
Meanwhile,	11700
Medal	5400
Medicaid	11700
Medicaid,	34200
Medicaid.	11700
Medical	18900
Medicare	92700
Medicare,	27000
Medicare.	5400
Meehan,	10800
Member	5400
Members	67500
Mexican	5400
Mexico	32400
Mexico's	5400
Mexico.	10800
Michael	7200
Middle	56700
Military	11700
Millennium	7200
Millions	7200
Mississippi,	11700
Mississippi.	5400
Monetary	7200
Money	10800
Monsanto,	10800
More	75600
Most	38700
Mother's	7200
Mr.	80700
Mrs.	29700
Much	5400
My	164700
NATO	75600
NATO's	10800
NATO,	11700
NATO.	7200
NIH	10800
Nation	95400
Nation's	45000
Nation,	5400
Nation.	21600
Nation.''	10800
Nation:	10800
National	43200
Nations	7200
Nations.	18000
Nearly	7200
Net	7200
New	81900
Next,	14400
Ninth,	10800
Nixon.	11700
No	46800
Non-Proliferation	5400
None	11700
North	54900
Northern	38700
Not	7200
Nothing	5400
November,	11700
Now	285300
Now,	157500
Nuclear	5400
October,	7200
Of	28800
Office	11700
Often	7200
Oklahoma	46800
Olympic	11700
Olympics	11700
On	48600
One	29700
Opportunity	12600
Our	396000
Over	49500
PAC's.	5400
PTA,	5400
Pakistan,	7200
Parents	7200
Parkinson's	7200
Partnership	10800
Passing	11700
Patrol	7200
Peace	23400
Pell	29700
People	45900
Perry	5400
Persian	11700
Philadelphia	10800
Please	36900
Point	5400
Poland,	7200
Police,	7200
Powell,	18000
Power	10800
President	167400
President's	28800
President,	85500
President.	17100
Presidents	12600
Previous	5400
Professional	10800
Program	7200
Program.	5400
Protestant	11700
Purple	22500
Quietly,	7200
made	123300
made,	5400
magnificent	11700
maim	11700
maintain	35100
major	22500
majority	12600
majority.	11700
make	759600
make,	10800
makes	28800
making	63000
mammograms.	10800
man	11700
managed	19800
mandates	5400
mandatory	7200
manual	5400
manual.	5400
many	210600
many,	5400
many;	7200
march	18000
margin,	7200
mark	7200
marked	5400
market	33300
market,	10800
market.	5400
marketing	36900
marketplace	7200
markets	47700
markets,	19800
marking	7200
marred	5400
marriage.	5400
marriages,	5400
married	10800
marshal	10800
mask	10800
mass	45000
massive	11700
mastectomy.	21600
master	32400
mastered	7200
mastering	7200
match	11700
matched	7200
material	12600
materials	10800
math	18000
math.	28800
matter	40500
matters,	5400
matters.	5400
may	106200
me	191700
me,	10800
me.	12600
meals	11700
mean	27900
meaner.	5400
meaning	19800
meaningful	12600
means	65700
means.	11700
meant	10800
measure	44100
measure--no	10800
measured	10800
measures	7200
media	24300
media,	23400
medic	5400
medical	88200
medication	10800
meet	216900
meeting	34200
meeting,	5400
member	5400
members	26100
members,	5400
members.	5400
membership	11700
memory	10800
memory,	11700
men	54000
mention	10800
mere	5400
merit	11700
message	14400
message,	7200
met	28800
met.	10800
metropolitan	7200
middle	61200
might	10800
miles	11700
military	35100
military,	7200
military.	10800
millennium	7200
millennium,	25200
millennium.	7200
million	320400
millions	112500
mind	7200
mindless	5400
minimum	86400
minister	5400
ministry	10800
minority	10800
miracle.	7200
miraculously	5400
misfortune	10800
missed	5400
missile	17100
missiles	12600
mission	40500
mission,	16200
mission.	7200
missions	7200
mistake	29700
mistakes	5400
mistakes,	10800
mistakes.	5400
misuse	7200
mob	7200
mob.	11700
mobilize	21600
models	11700
modern	22500
modernization	10800
modernize	7200
modernizes	10800
modest	27900
mohair	5400
moment	44100
moment,	16200
money	119700
money,	7200
month	27900
month,	16200
month.	10800
months	14400
moral	10800
more	1236600
more,	41400
more.	53100
more?	5400
mortgages,	17100
most	375300
mostly	12600
mother	5400
mother,	29700
mothers	17100
mothers,	5400
mount	10800
move	218700
moved	84600
movement	10800
movies	23400
moving	28800
much	99000
much,	7200
much.	22500
multimillion-dollar	7200
murders	11700
museums,	10800
musicians,	10800
must	1534500
must,	11700
must.	5400
mutual	12600
my	261000
mysteries	10800
mystery	7200
name	11700
narrow	5400
nation	134100
nation's	7200
nation,	10800
nation--to	7200
nation--what	7200
nation.	24300
nation?	7200
national	306000
nationalism.	7200
nationally	10800
nations	45000
nations.	39600
native	5400
near	22500
nearly	72900
necessary	32400
necessity.	10800
need	358200
need,	18000
need.	7200
needed	10800
needs	54000
needs.	5400
needy	11700
negative	12600
neglect,	11700
negotiating	7200
negotiations.	11700
neighbor	10800
neighborhood,	7200
neighborhoods,	14400
neighborhoods.	28800
neighbors	5400
neighbors.	11700
network	10800
never	54900
never,	22500
new	1033200
new,	11700
newest	7200
newly	10800
news:	7200
next	235800
next-	7200
next-generation	7200
night	5400
night.	18000
no	283500
nobody	5400
nominating	11700
nominees	7200
non-member	10800
non-nuclear	7200
noncitizens,	10800
none	5400
nonpartisan	18000
nonprofit,	10800
northern	5400
not	1010700
not,	7200
not.	7200
note,	5400
nothing	18000
now	387000
now,	7200
now.	88200
nowhere	7200
nuclear	160200
nuclear,	7200
number	69300
number,	5400
numbers	44100
nursing	17100
nutrition	10800
oars,	10800
oath	16200
obey	10800
obligation	5400
obligation,	10800
obligation.	10800
obligation:	5400
obligations	49500
obligations,	10800
observe	7200
observers.	10800
obsessed	10800
occasion.	5400
of	6426900
off	160200
off.	5400
off;	7200
offenses,	5400
offer	19800
offers	7200
office	23400
office,	39600
office.	5400
officer	11700
officers	22500
officers,	7200
officers.	11700
offices.	5400
offmore	5400
often	23400
old	103500
old-fashioned	11700
old.	10800
older	5400
on	1256400
on,	30600
on.	35100
once	109800
once,	5400
one	591300
one,	10800
one-third	7200
one.	14400
one:	5400
ones	10800
ones.	11700
only	240300
open	127800
opened	36000
opening	14400
openly	11700
openness	10800
operate	7200
operations	7200
opinion.	11700
opportunities	41400
opportunities.	18900
opportunity	106200
opportunity,	62100
opportunity.	10800
opportunity?	7200
oppose	10800
opposing	11700
opposite	7200
opposition	14400
optimism,	10800
options,	7200
or	504000
order	35100
ordinary	22500
organization	11700
organizations	16200
organized	41400
other	280800
other,	11700
other.	10800
others	75600
otherwise	16200
ought	126000
our	4176900
ours	18000
ours,	7200
ourselves	32400
ourselves,	11700
ourselves.	16200
out	233100
out,	5400
out,''	5400
out-	10800
out.	34200
outer	7200
outlaw	29700
outlived	5400
outrage	10800
outraged	7200
outside	5400
ovarian	10800
over	270900
over.	30600
overcome.	7200
overhead.	7200
overlapping,	11700
overriding	7200
overtime	10800
overwhelming	7200
overworked	5400
owe	27900
owe.	5400
own	260100
own,	14400
own.	22500
pack	7200
package	7200
page.	5400
pages	18900
paid	27000
pain	12600
painted,	7200
painting	7200
panels,	7200
paper	5400
paperwork	5400
paralysis.	5400
parent	56700
parent's	11700
parent.	10800
parenting.	10800
parents	289800
parents'	10800
parents,	39600
parents.	34200
park	5400
park,	5400
parks	10800
parks,	10800
part	79200
part,	11700
part.	18000
participate.	7200
particular	11700
particular,	11700
parties	18000
partisan	11700
partisans.	10800
partisanship	17100
partner	10800
partners	26100
partners,	18000
partners.	7200
partnership	35100
partnership,	7200
partnerships	26100
parts.	11700
party	34200
party,	21600
party.	5400
party:	5400
pass	226800
pass,	10800
passage?	7200
passed	94500
passed,	5400
passes	11700
passing	58500
past	93600
past,	28800
pastors,	10800
path-breaking	7200
paths	21600
patients	10800
patriots	7200
pay	150300
pay.	17100
paychecks.	18000
paying	18000
payments	11700
payments,	11700
payroll	7200
pays	17100
peace	191700
peace,	27000
peace-loving	5400
peace.	54000
peace:	11700
peacemaker.	11700
peacetime	10800
pedal	11700
penalties	7200
penalties;	10800
pending	11700
penny	14400
pension	58500
pensions	35100
people	1092600
people,	117900
people--we	5400
people.	101700
people;	21600
people?	5400
per	5400
percent	69300
percent,	42300
percent--40	10800
percent--of	10800
percent.	57600
percentage	5400
perfect	55800
perhaps	11700
peril	10800
perks.	5400
permanent	30600
permeates	5400
permit	21600
permitting	5400
persistence,	7200
person	33300
person-to-	5400
personal	36000
personnel	5400
pessimists	7200
pesticides	11700
pet	5400
pettiness	5400
phone	14400
physicists	7200
pick	11700
picture	7200
piece	27000
pilot	7200
pin.	5400
pioneering	10800
place	48600
place,	11700
place.	10800
placed	10800
placement	10800
places	24300
places,	5400
plan	108900
plan,	28800
plan:	18000
planet,	18900
plans	30600
plans.	30600
plants	5400
play	17100
playing	28800
plea	7200
please	11700
please.	10800
pleased	47700
pledge	10800
pledged	5400
pledging	10800
podium,	7200
point	64800
point.	5400
pointed	22500
pointing	5400
poison	29700
poison.	10800
poisoned	7200
police	86400
police,	18900
police.	17100
policeman.	11700
policies	23400
policing	11700
policing,	17100
policing.	22500
policy	18900
policy.	5400
policy;	10800
political	18000
politics	51300
politics,	10800
pollute	10800
polluted	7200
polluters	45900
pollution	22500
pollution.	11700
pools.	5400
poor	56700
poor,	5400
poor.	17100
poorest	10800
popular	5400
population	10800
pose	7200
position	11700
positions	10800
positive	11700
positive,	7200
possibilities	18000
possibilities,	7200
possibility	11700
possibility.	11700
possible	75600
possible,	16200
possibly	11700
post-cold-war	10800
posterity	5400
potatoes	5400
potential	12600
potential,	10800
potential.	7200
potentially	5400
poverty	28800
power	57600
power,	5400
power.	11700
power:	5400
powerful	49500
practical	10800
practice	28800
practices.	5400
precious	5400
predators	7200
preexisting	11700
pregnancies	5400
pregnancy	28800
pregnancy.	11700
pregnant	10800
premiums	5400
prepare	88200
prepared	16200
preparing	7200
present	5400
presented	17100
preservation	11700
preserve	80100
presidents	10800
press	5400
pressing	10800
pressure	5400
pressures	10800
prevent	66600
preventing	10800
prevention	37800
prevention,	12600
previous	10800
price	14400
priceless.	7200
prices	5400
prices,	5400
pride	11700
pride.	5400
principal.	10800
principle:	10800
principles:	10800
priorities	7200
priority	10800
priority.	7200
prisoners,	11700
prisons,	5400
private	55800
private-sector	10800
privileged	7200
pro	5400
probably	17100
probation	7200
probes	10800
problem	35100
problem,	10800
problem.	35100
problems	28800
problems,	5400
problems.	5400
proceed.	7200
process	16200
process.	5400
produce	7200
product	7200
productive	27000
productive.	5400
productivity,	11700
products	26100
products.	10800
profit	10800
program	51300
program,	45000
program.	27900
program:	10800
programs	95400
programs,	42300
programs.	7200
progress	50400
progress,	22500
progressive	7200
prohibits	5400
project	28800
projected	28800
projects.	5400
prominent	11700
promise	33300
promise.	21600
promised	11700
promises.	11700
promote	54000
promote,	5400
promoting	18000
promotion	14400
promotions,	10800
proper	10800
properly	5400
property,	11700
proposal	62100
proposals	10800
proposals.	10800
propose	93600
proposed	50400
proposing	7200
proposition,	5400
prosecute	11700
prosecutors	18000
prosecutors,	7200
prospects	11700
prosper	10800
prosperity	66600
prosperity,	5400
prosperity.	25200
prosperity:	7200
prosperity;	10800
prosperous	10800
prosperous,	10800
protect	160200
protected	16200
protecting	35100
protection	11700
protection,	11700
protections	11700
protects	10800
proud	206100
proudly	5400
prove	10800
provide	139500
provides	36900
providing	12600
proving	10800
provisions	5400
provisions.	5400
public	126000
public-private	7200
pull	11700
punish	32400
punished	5400
punishing	5400
punishment	17100
punishment,	7200
purchasing	17100
purpose	7200
purpose,	5400
purpose.	5400
purposes	11700
pursue	23400
pursued	14400
pursuing	7200
pursuit	21600
push	10800
put	75600
puts	5400
putting	35100
qualified	7200
quality	56700
quarter	18000
question	5400
question.	7200
questions	5400
questions:	11700
quickly	34200
quickly,	7200
quickly.	5400
quite	5400
quo.	7200
